# TakeaNote

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/philipnewby/co/uk/instygram/: Constants.java  MainApplication.java
app/src/main/java/philipnewby/co/uk/instygram/comment/: Comment.java  CommentActivity.java  CommentsAdapter.java
app/src/main/java/philipnewby/co/uk/instygram/feed/: CreateNewPostFromUri.java  MainFeedActivity.java  MainFeedAdapter.java  Post.java
app/src/main/java/philipnewby/co/uk/instygram/login/: LoginActivity.java
app/src/main/java/philipnewby/co/uk/instygram/signup/: SignUpActivity.java
app/src/main/java/philipnewby/co/uk/instygram/utils/: BitmapUtils.java  Logs.java  Queries.java  StorageUtils.java
app/src/main/java/philipnewby/co/uk/instygram/view/: SquaredImageView.java
app/src/main/res/drawable/: hot_button_image_selector.xml  ic_camera_alt_white_24px.xml  ic_image_white_24px.xml  main_feed_divider.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main_feed.xml  activity_signup.xml  single_user_comment.xml  single_user_post.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/menu/: menu_user_list.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
