<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.MainFeedActivity">

    <!-- our toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/mainFeedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:background="@color/md_grey_100" />

    <ImageView
        android:id="@+id/emptyListPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/empty_list_placeholder"
        android:visibility="invisible" />

    <!-- shadow beneath toolbar (keep this at bottom so it shows -->
    <include layout="@layout/toolbar_shadow" />


</RelativeLayout>
