<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.MainFeedActivity">

    <include
        android:id="@+id/main_feed_toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/main_feed_toolbar"
        android:background="@drawable/toolbar_shadow"
        android:translationZ="1dp" />

    <ListView
        android:id="@+id/mainFeedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_feed_toolbar"
        android:layout_centerInParent="true"
        android:background="@color/md_grey_100"
        android:divider="@drawable/main_feed_divider" />

    <ImageView
        android:id="@+id/emptyListPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_feed_toolbar"
        android:layout_centerInParent="true"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/empty_list_placeholder"
        android:visibility="invisible" />


</RelativeLayout>
